# ------------------------------------------------------------------------------
# https://gitlab.com/tajmone/gitlab-tests
# ------------------------------------------------------------------------------
* text=auto

## =============
## SHELL SCRIPTS
## =============
*.bat      text eol=crlf
*.com      text eol=crlf
*.sh       text eol=lf
*.ps1      text eol=crlf

## ==================
## MISC. DATA FORMATS
## ==================
*.csv      text
*.json     text
*.xhtml    text
*.xml      text
*.xsl      text
*.yaml     text
*.yml      text

## =================
## WEB-RELATED FILES
## =================
*.htm      text
*.html     text
*.css      text
*.js       text

## ===================
## DOCUMENTATION FILES
## ===================
*.adoc       text
*.asciidoc   text
*.docx       binary
*.markdown   text
*.md         text
*.odt        binary
*.pdf        binary
*.txt        text
COPYING      text
LICENSE      text
*LICENSE*    text

## ===================
## CONFIGURATION FILES
## ===================
*.cnf          text
*.conf         text
*.config       text
*.ini          text
*.prefs        text
.editorconfig  text
.gitattributes text
.gitconfig     text
.gitignore     text
.gitmodules    text

## ========
## GRAPHICS
## ========
*.ai    binary
*.bmp   binary
*.eps   binary
*.gif   binary
*.ico   binary
*.jng   binary
*.jp2   binary
*.jpg   binary
*.jpeg  binary
*.jpx   binary
*.jxr   binary
*.png   binary
*.psb   binary
*.psd   binary
*.svg   binary
*.svgz  binary
*.tif   binary
*.tiff  binary
*.wbmp  binary
*.webp  binary

# EOF
